{
  "name": "react-native-view-transformer",
  "version": "0.0.28",
  "description": "A pure JavaScript RN component that makes ANY views transformable using gestures like pinch, double tap or pull.",
  "main": "library/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldn0x7dc/react-native-view-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/ldn0x7dc/react-native-view-transformer/issues"
  },
  "homepage": "https://github.com/ldn0x7dc/react-native-view-transformer#readme",
  "dependencies": {
    "react-native-gesture-responder": "0.1.1",
    "react-native-scroller": "0.0.6"
  }
}
